:root{
    --title: rgb(123, 123, 226);
    --bg-home: rgb(180, 180, 252);
    --shadow: 1px 1px 10px rgb(155, 126, 126);
    --padding: 100px 0 0px 0;
    --color-table-border: rgb(24, 24, 208);
}

*{
    transition: 0.3s!important;
    text-decoration: none!important;
}

a{
    text-decoration: none;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

section{
    padding: var(--padding);
}

/* Home (page d'accueil) */

.home{
    background: var(--bg-home);
    border-radius: 0 0 400px 0;
    box-shadow: var(--shadow);
}

.home p{
    color: white;
}

.home .title{
    color: blue;
}


.navbar-collapse{
    flex-grow: 0!important;
}

.date{
    font-size: 38px;
    color: black!important;
    font-weight: bold;
}

.date img{
    width: 50px;
    vertical-align: middle;
}

/* template de formulaire*/

.auth{
    padding: 50px 0;
    width: 80%;
}

.form{
    width: 700px;
    max-width: 100%;
    margin: auto;
}

/*

.custom-file{
    margin-bottom: -30px;
}

.form_search{
    padding-top: 100px;
}

.form_search form{
    box-shadow: 0 0 5px black;
    padding: 10px;
    width: 800px;
    max-width: 100%;
}

.form_content{
    width: 100%;
    display: flex;
}

.form_content *{
    outline: none;
}

.form_content input{
    flex: 1;
    border: none;
    padding: 3px;
}

.form_content button{
    border: none;
    background: transparent;
}


/* barre de navigation */
nav{
    z-index: 1000;
}

.navbar{
    background: rgb(255, 255, 255);
    box-shadow: 0 0 5px black;
}

.navbar *{
    color: black;
}


.card-bell{
    width: 100%;
    display: block;
    position: relative;
}
.card-bell img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-bell-body{
    position: absolute;
    top: 0;
    bottom:0;
    text-align: center;
}

.card_img{
    height: 200px;
    object-fit: cover;
    object-position: center;
    -o-object-position: center;
    -moz-object-position: center;
    -o-object-fit: cover;
    -moz-object-fit: cover;
    width: 100%;
}

/*
CAROUSEL
*/

.viewone{
    margin: 50px 0 0px 0;
    padding: 10px ;
    position:relative;
}

.viewone img{
    height: 100%;
}

.viewone .carousel-inner{
    height: 500px;
}

.viewone .carousel-inner img{
    height:500px;
    object-fit: cover;
}


/*FILTER SEARCH*/


@media screen and (min-width: 300px) AND (max-width: 710px)
{
    .place_one .swiper-slide{
        height: 100%;
        width: 100%;
    }

    .viewone .carousel-inner{
        height: 300px;
    }

    .viewone .carousel-inner img{
        height: 300px;
        object-fit: cover;
    }
}

/*
END CAROUSEL
*/

/*PLACE*/

.place .card .card-body a:hover{
    text-decoration: none!important;
}

.place .card-head{
    overflow: hidden;
}

.place .card:hover img{
   transform: scale(1.2);
   -o-transform: scale(1.2);
   -moz-transform: scale(1.2);

}


.avatar{
    width: 80px;
    height: 80px;
    border-radius: 90%;
    position: relative;
}

#user_avatar{
    position: absolute;
    top: 0;
    bottom: 0;
    left:0;
    right: 0;
    width: 80px;
    height: 80px;
    border-radius: 90%;
    opacity: 0;
    z-index: 200;
}

.imgAvatar{
    object-fit: cover;
    object-position: center;
    z-index: 50;

    border-radius: 90%;
    height: 80px;
    width: 80px;
    position: relative;
}

.commentaire img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.flash{
    width: 400px;
}

.alert-msg{
    width: 500px;
    margin: 200px auto 200px auto;
    text-align: center;
}


.marker i{
    margin: auto;
    font-size: 20px;
    color: green;
}

table .left{
    width: 10%;
    border-right: 2px solid var(--color-table-border);
}

table .right{
    min-width: 100px;
    border-left: 2px solid var(--color-table-border);
}

table .middle{
    width: 100%;
    padding-left: 15px;
}

table .categorie_table{
    border: 2px solid var(--color-table-border);
}

.sujet_table{
    box-shadow: 0 0 5px rgba(151, 151, 151, 0.521);
    display: flex;
}

.sujet_table .left{
    width: 150px;
    text-align: center;
}

.sujet_table .center{
    margin: 50px 10px;
}


.show-place .meteo{
    background-image: linear-gradient(180deg, rgba(249,249,255,0.21900097929796913) 100%, rgba(200,200,222,0.41507941067051823) 100%), url('../galery/clouds.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.show-place .meteo .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}